@import "/src/styles/variables.modules.css";

.wrapper {
  margin: 40px 0;
}

.cards {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
}

.title {
  margin-bottom: 32px;
  font-size: 36px;
  font-weight: 500;
  line-height: 44px;
  color: $primary-text-color;
}

.btn {
  width: max-content;
  padding: 0;
}

.arrow-down {
  transform: rotate(90deg);
}

.arrow-up {
  transform: rotate(270deg);
}

.btn-more {
  width: max-content;
  color: $secondary-background;
  text-decoration: none;

  &:hover {
    color: $secondary-background;
    text-decoration: underline;
  }
}

@media screen and (max-width: $breakpointLarge) {
  .cards {
    grid-template-columns: 50% 50%;
  }
}
