.wrapper {
  padding: 24px 24px 40px;
  margin: 24px 0 72px;
  background: var(--third-background);
  border-radius: 8px;
}

.names {
  display: grid;
  grid-template-columns: 40% 60%;
  color: var(--primary-text-color);
}

.help {
  font-size: 14px;
  line-height: 16px;
  color: var(--primary-btn-color);
  text-decoration-line: underline;
}

.form {
  display: grid;
  grid-template-columns: 32% 40% 5% 20%;
  gap: 1%;
  padding: 8px;
  margin: 12px 0;
  background: var(--primary-background);
  border: 1px solid var(--primary-border);
  border-radius: 8px;
}

.input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.line {
  border-right: 1px solid var(--primary-border);
}
