.get-in-touch-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  padding: 20px;
  background: var(--third-background);
  border-radius: 8px;
}

.contact-us {
  margin-bottom: 32px;
}

.row {
  padding-bottom: 12px;
}

.title,
.address {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: var(--secondary-text-color);
}

.phone,
.email {
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: var(--primary-text-color);
  text-decoration: none;
}

.phone {
  padding-right: 32px;
}

.about-company {
  display: grid;
  grid-template-columns: 70% 30%;
}

.name {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: var(--primary-text-color);
}

.btn {
  color: var(--secondary-text-color);
}

.btns {
  display: flex;
  flex-direction: column;
  align-items: end;
}
