@import "/src/styles/variables.modules.css";

.get-in-touch-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  padding: 20px;
  background: $third-background;
  border-radius: 8px;
}

.contact-us {
  margin-bottom: 32px;
}

.row {
  padding-bottom: 12px;
}

.title,
.address {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: $secondary-text-color;
}

.phone,
.email {
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: $primary-text-color;
  text-decoration: none;
}

.phone {
  padding-right: 32px;
}

.about-company {
  display: grid;
  grid-template-columns: 70% 30%;
}

.name {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: $primary-btn-color;
}
